<!doctype html>
<html>
  <head>
    <title>Festa do Software Livre 2023</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Festa do Software Livre 2023">
    <meta itemprop="description" content="Festa do Software Livre e Install Party - Aveiro 2023 - 15 a 17 de setembro #fsl2023">
    <meta itemprop="image" content="img/festa2023.softwarelivre.eu_redessociais.jpg">
 
    <!-- Open Graph data (Facebook, Pinterest, LinkedIn) -->
    <meta property="og:type" content="activity">
    <meta property="og:site_name" content="Festa do Software Livre 2023">
    <meta property="og:url" content="//festa2023.softwarelivre.eu">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="Festa do Software Livre 2023">
    <meta property="og:image" content="img/festa2023.softwarelivre.eu_redessociais.jpg">
    <meta property="og:image:height" content="960">
    <meta property="og:image:width" content="1280">
    <meta property="og:description" content="Festa do Software Livre e Install Party - Aveiro 2023 - 15 a 17 de setembro">
    <meta property="article:author" content="Festa Software Livre Moita 2018" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ansol">
    <meta name="twitter:title" content="Festa do Software Livre 2023">
    <meta name="twitter:description" content="Festa do Software Livre e Install Party - Aveiro 2023 - 15 a 17 de setembro #fsl2023">
    <meta name="twitter:creator" content="@humaneasycom">
    <meta name="twitter:image:src" content="img/festa2023.softwarelivre.eu_redessociais.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <main>
      <img class='hero' src='img/fsl2023.png' alt='Festa do Software Livre logo' />
      <h1>Festa do <span class='highlight'>Software Livre</span> 2023</h1>
      <h2>15 a 17 de setembro de 2023</h2>
      <h2>Aveiro</h2>

      <h3>Mais informações em breve!</h3>

      <p class='highlight'>O que é a Festa do Software Livre?</p>
      <p>
        Um evento de celebração e disseminação de Software Livre, que conta com
        várias actividades, palestras, e workshops.
      </p>
      <p>
        A festa é organizada pela <a href="https://ansol.org">ANSOL - Associação Nacional para o Software Livre</a>
        em colaboração com várias comunidades portuguesas.
      </p>

      <p class='highlight'>O que é o Software Livre?</p>
      <p>
      Software Livre é aquele que nos concede a liberdade de o <span class='highlight'>usar</span>,
      <span class='highlight'>estudar</span>,
      <span class='highlight'>modificar</span> e
      <span class='highlight'>redistribuir</span>. Estas quatro liberdades são necessárias para
        respeitar a autonomia e os direitos das pessoas que utilizam esse
        software.
      </p>
      <p>
        A filosofia do Software Livre encontra as suas raízes na livre troca de
        conhecimentos e de pensamentos que podem tradicionalmente ser
        encontrada no campo científico. Tal como as ideias, os programas de
        computador não são tangíveis e podem ser copiados sem perda. A sua
        distribuição é a base de um processo de evolução que alimenta o
        desenvolvimento do pensamento.
      </p>
    </main>

    <footer>
      <a href="https://gitlab.com/ansol/fsl2023">Código Fonte</a>
      | <a href="https://gitlab.com/ansol/fsl2023/-/blob/main/LICENSE">Licença</a>
      | Edições Anteriores: <a href="http://moita.nocentro.com/">2004</a>, <a href="https://moita2018.softwarelivre.eu/">2018</a>
    </footer>
  </body>
</html>
